<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ff5722</color>
    <color name="primary_dark">#e64a19</color>
    <color name="primary_light">#FFCCBC</color>
    <color name="accent">#ff9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
